<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Efficient Bug Discovery with Machine Learning for Hardware Verification | Asymptote</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Efficient Bug Discovery with Machine Learning for Hardware Verification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At Arm, I have been doing research to use ML to solve hardware verification problems. I wrote this post for general audience to explain the challenges in hardware verification and how my team has been tackling it. The original post can be found here." />
<meta property="og:description" content="At Arm, I have been doing research to use ML to solve hardware verification problems. I wrote this post for general audience to explain the challenges in hardware verification and how my team has been tackling it. The original post can be found here." />
<link rel="canonical" href="https://hongsups.github.io/blog/ml/verification/2020/09/22/arm-rsh-blog-verification.html" />
<meta property="og:url" content="https://hongsups.github.io/blog/ml/verification/2020/09/22/arm-rsh-blog-verification.html" />
<meta property="og:site_name" content="Asymptote" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-22T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://hongsups.github.io/blog/ml/verification/2020/09/22/arm-rsh-blog-verification.html","@type":"BlogPosting","headline":"Efficient Bug Discovery with Machine Learning for Hardware Verification","dateModified":"2020-09-22T00:00:00-05:00","datePublished":"2020-09-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hongsups.github.io/blog/ml/verification/2020/09/22/arm-rsh-blog-verification.html"},"description":"At Arm, I have been doing research to use ML to solve hardware verification problems. I wrote this post for general audience to explain the challenges in hardware verification and how my team has been tackling it. The original post can be found here.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hongsups.github.io/blog/feed.xml" title="Asymptote" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Asymptote</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Efficient Bug Discovery with Machine Learning for Hardware Verification</h1><p class="page-description">At Arm, I have been doing research to use ML to solve hardware verification problems. I wrote this post for general audience to explain the challenges in hardware verification and how my team has been tackling it. The original post can be found <a href="https://community.arm.com/developer/research/b/articles/posts/efficient-bug-discovery-with-machine-learning-for-hardware-verification">here</a>.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-22T00:00:00-05:00" itemprop="datePublished">
        Sep 22, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#ML">ML</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#verification">verification</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Imagine designing a highly complex machine. In order to be certain that it functions as its design specifies and does not have any bugs, you would need to test every aspect of the design exhaustively. If the machine is controlled by a set of knobs that can be turned on and off, this verification process can get exponentially complex. For instance, with a machine that has 100 binary on-off knobs, then 2<sup>100</sup> tests need to be run to cover all possible combinations. If we assume that a single test takes one second to run, this equates to 1022 years of testing. For present-day microprocessors, it is even more challenging. There can be thousands or tens of thousands of two-state flip-flops in a single microprocessor. Therefore, it is <strong>impossible to verify microprocessor designs exhaustively</strong>.</p>

<p>To work around this problem, hardware verification engineers use a method called <strong>random-constraint testing</strong>. This is more sophisticated than simple random adjustment of knobs – it is <strong>a hybrid approach of manual control and randomization</strong>. Engineers can direct the test behavior to a degree by setting constraints for the tests using adjustable knobs. Once constraints are set, the rest of the verification process depends on randomization; the knobs start subsequent processes that are stochastic, which stimulates various parts of the design. This way, engineers can explore the design randomly under the constraints they have set.</p>

<p>This method works well when engineers have not explored the design much. As engineers start exploring a design, they find and fix bugs, and the more they explore, the fewer bugs are left to be fixed. <strong>Eventually, it becomes very difficult to detect these rare bugs by random probing</strong>. Most of the hardware verification effort goes into finding the few remaining bugs in the design. In fact, this process is so time-consuming that <strong>60-70% of the compute time spent on hardware development goes into verification</strong>.</p>

<p>If the random-constraint testing is not good at specifically targeting bugs in the design, what are the alternatives? My team in <a href="https://www.arm.com/resources/research">Arm Research</a> has been working on this problem since last year. We have analyzed our CPU verification data and successfully trained machine learning (ML) models to solve this problem. We deployed an ML application with these models in collaboration with production engineers at Arm, <a href="https://www.linkedin.com/in/markkoob/">Mark Koob</a> and <a href="https://www.linkedin.com/in/ramachandranswati/">Swati Ramachandran</a>. Our application <strong>uses ML to flag tests that are likely to find bugs</strong>. Verification engineers can feed a large group of prospective tests to our application, and then the application returns a subset of them that are likely to find bugs. This way, <strong>engineers can focus on these tests only, and reduce the number of tests to run, which eventually saves compute costs.</strong></p>

<p>Currently, our application is being <strong>used consistently by Arm verification engineers as a complementary tool to their existing workflow</strong>. On average, it has been shown to be <strong>25% more efficient</strong> than the default verification workflow in terms of finding bugs, and <strong>1.33x more efficient</strong> at finding unique bugs. Through our application, engineers were able to find more unique bugs per test run when compared to their existing verification workflow.</p>

<h2 id="filtering-prospective-tests-using-ml">Filtering prospective tests using ML</h2>

<p><img src="/blog/images/2020-09-22-random-constraint-testing-diagram.png" alt="" title="Schematic of random-constraint testing in hardware verification" /></p>

<p>Now let us take a deeper look at how our application works. The main challenge of using ML for hardware verification is that everything revolves around random-constraint testing. Not only is the data collected by this method, but also the testing infrastructure is built to optimize this process. The problem is that random-constraint testing consists of two very different parts:</p>

<ul>
  <li><strong>Deterministic knob-control</strong> by verification engineers, and;</li>
  <li><strong>Non-deterministic subsequent processes</strong> that are random and intractable.</li>
</ul>

<p>This means two things. Firstly, the only source of the usable data is the knobs. Secondly, we cannot guide tests directly to explore new design space because the whole process is non-deterministic.</p>

<p>Let’s first look at the knob data. Here, each sample is a test that was run in the past. It has <strong>several hundred knob values (input) and a binary output; bug or bug-free</strong>. In our data, bugs were extremely rare (less than 1%). To address this <strong>severe class imbalance</strong>, we adopt two approaches. Firstly, we train a <strong>supervised learning</strong> model that computes a probability of having a bug based on a set of knob values. This model detects tests that may expose bugs similar to the previous ones. Secondly, we train an <strong>unsupervised learning</strong> model that estimates similarity between a new test and the previous tests. If the similarity is low, the test is likely to be novel. Novel knob combinations can probe unexplored design areas and are more likely to expose bugs. In our <a href="http://conference.scipy.org/proceedings/scipy2019/pdfs/Hongsup_Shin.pdf">preliminary results</a>, we found that these models can detect different types of bugs. Since our main goal is to capture as many bugs as possible, we flag a test as a bug provided one of the two models predicts it will be.</p>

<p>To avoid the difficulty in guiding test behavior, we choose a <strong>filtering approach</strong>. We leave the knob values to be generated randomly from the testing infrastructure and filter them afterwards based on ML prediction scores. To do so, we need to provide the ML models with a large group of knob values (test candidates) first. Luckily, this process is computationally cheap. Then, the ML models compute prediction scores (the probability of having a bug) of the candidates. Based on the scores, we select a subset of the candidates that are more likely to find bugs than others.</p>

<h2 id="deploying-ml-within-existing-random-constraint-testing-infrastructure">Deploying ML within existing random-constraint testing infrastructure</h2>

<p>Now that we have trained ML models ready, can we completely replace our existing random-constraint testing flow with our application? The answer is no. <strong>The filtering approach, even with the unsupervised learning model, does not completely solve the exploration problem</strong>. That is why the existing flow (random-constraint testing) should remain. The random probing can still be useful for exploration to a degree, and can provide new training data for model update. Thus, we propose two parallel pathways; one with the default randomized testing and the other with ML models, where an additional set of test candidates are provided and then only the tests flagged by the models are filtered and run. This way, it is possible to continue collecting novel data from the default flow for exploration while exploiting the data from previous tests via the ML application.</p>

<p>Some may think that our job is done when the models are delivered, and deployment finally happens. This is not true. For the models, a new journey begins when they are deployed in the production environment, because it is likely that unexpected events are waiting for them. For instance, we have learned that design and testing infrastructure go through daily changes, so test behavior and data generation process may change frequently. This means the models deployed in the beginning do not guarantee good performance as time goes by.</p>

<p>To address this, we have <strong>conducted research into the optimization of model retraining</strong>. We identified how often models need to be retrained and how much data should be used for training. Using this information, we’ve built a retraining module that is automatically invoked periodically or upon verification engineers’ request. During the retraining process, we compare a variety of different models and tune their hyperparameters. This allows for flexibility across changes in data generation processes and various microprocessor designs.</p>

<h2 id="towards-end-to-end-ml">Towards end-to-end ML</h2>

<p>When we talk about ML, the focus is often on algorithms. As I mentioned, however, <strong>when it comes to building ML products, the algorithms are only a small part of a much larger pipeline</strong>. Especially with scalable deployment in consideration. Starting from data acquisition all the way to deployment and assessment, every step requires attention of data scientists and ML researchers. It is because developing ML products is different from typical software development. A lot of processes are interconnected and data-dependent, which makes them more challenging to test and evaluate.</p>

<p>Admittedly, we initially approached the development of this ML application as a “throw it over the wall” type of engagement. After developing the core ML modules (data preprocessing and models), we delivered them to production engineers without much engagement afterwards. After the application was deployed in several projects, we occasionally needed to intervene to deal with unexpected model behavior. We soon realized that not engaging in the deployment process makes it very difficult to solve any issues that happen after model deployment.</p>

<p>Recently, in collaboration with our colleagues, it has been made easier to make direct contributions to packages. They have developed a Python package for data science and ML, which has become a core part of our ML application. This allowed us to directly contribute to the ML application easily, and also enabled scalable Python in Arm’s internal compute platform. Our new team member, <a href="https://www.linkedin.com/in/kate-behrman/">Kathrine (Kate) Behrman</a> has already built a new module to fix an existing problem in model validation. With this momentum, we are more engaged in deployment to make our ML application perform better and more reliable, while exploring new research ideas.</p>

<p>Through this process, we learned that <strong>getting more involved in ML product development provides many benefits to researchers</strong>. First, it makes <strong>tech transfer much easier</strong> because making direct contributions to deployed products is more frictionless. This also means that we can <strong>test our new research ideas easily</strong> and measure the effect quickly. In addition, it helps us <strong>fix problems efficiently</strong> because we have better understanding of how the models are served in deployment. <strong>ML products benefit from an evolutionary approach</strong> because there is no absolute guarantee that the data or surrounding infrastructure stays the same. Finally, this process naturally <strong>brings automation and scalability</strong>, which makes our work easily applicable and more impactful.</p>

<h2 id="next-steps">Next steps</h2>

<p>We are currently working on launching a new version of our ML application to accommodate a new CPU project that has launched recently. We expect that the new version can be used in the early stage of verification, which is new territory to us. At the same time, we are exploring various research areas. For example, explainable AI for feature assessment and counterfactuals, various unsupervised learning techniques to target novel bugs more effectively, methods to design ML-friendly test benches, and other verification-related problems such as assessing coverage. We are also putting efforts into standardizing our workflow and automating existing features. We anticipate that our work will bring more consistent and reliable model performance over time. We also expect that it will showcase a successful tech transfer example for ML deployment that can be applied to solving other engineering problems inside Arm with ML.</p>

<p>Learn more about our research in our paper presented at <a href="https://www.dac.com/">DAC (Design Automation Conference) 2020</a>, and please do reach out to me if you have any questions!</p>

  </div><a class="u-url" href="/blog/ml/verification/2020/09/22/arm-rsh-blog-verification.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Machine learning and tech blog by Hongsup Shin</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/hongsups" title="hongsups"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/hongsupshin" title="hongsupshin"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/hongsupshin" title="hongsupshin"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
